<!DOCTYPE html>

<html>

	<head>
		<title>Contato - Seu Nome</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">

	</head>


	<body>

			<div class = "navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>


			<div class="main">
				
				
				<ul class = "caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Contato</li>
				</ul>

				<h1>Contato</h1>
			

				<h3>E-mail:</h3>
				<p>fcallerafilho@gmail.com</p>

				<h3>Telefone:</h3>
				<p>+55 (12) 98147-3951</p>

				<h3>Redes Sociais:</h3>
				<a href="https://www.instagram.com/fernando.callera/" target="_blank"><img class = "socials" src="img/instagram.png" alt="Link para o Instagram"></a>
				<a href="https://www.linkedin.com/in/fernando-filho-2376641b0" target="_blank"><img class = "socials" src="img/linkedin.png" alt="Link para o Linkedin"></a>


				<br>
				<br>
				<a class = "backlink" href="index.html">&larr; Voltar ao início<a>

			</div>	

			

	</body>

</html>
