<!DOCTYPE html>

<html>

	<head>
		<title>Currículo - Seu Nome</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">

	</head>


	<body>

			<div class = "navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			
			
			<div class = "main">
								
				<ul class = "caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Currículo</li>
				</ul>

				<h1>Currículo</h1>

					
					<h2>Dados Pessoais</h2>
					<hr>
					<img class = "cv-pic" src= "img/perfil3.jpg" alt="Foto de Fernando">

						<h3>Nome:</h3>

							<p>Fernando Callera Filho</p>

						<h3>Data de Nascimento:</h3>

							<p>10 de Julho de 2001</p>

						<h3>Residência:</h3>

							<p>São José dos Campos, Brasil</p>

						<h3 style = "clear: left">Idiomas:</h3>

							<p>Português (Nativo)</p>
							<p>Inglês - Avançado</p>
							<p>Francês - Básico</p>
							
					
					<h2>Sobre Mim</h2>
					<hr>

							<p>Descobri meu gosto pela engenharia em um momento não muito propício, cerca de duas semanas antes do vestibular, em que preparei durante o ano todo para prestar para o curso de direito. Porém, acredito que fiz a melhor escolha: consegui entrar para uma faculdade na qual me identifico e apesar de minha expêriência presencial ter sido abreviada pelo COVID-19, fiz amigos e me surpreendi com a quantidade de oportunidades gerada por uma faculdade federal. Uma delas, aliada ao meu gosto prévio pelo empreendedorismo, me fez procurar saber mais sobre o Movimento Empresa Júnior, o que levou-me a iniciar minha jornada nesse meio por meio da empresa ASIMOV JR. </p>

					
					<h2>Educação</h2>
					<hr>

						<h3>2020 - 2024</h3>

							<p>Engenharia Eletrõnica - Universidade Federal de Itajubá</p>
					
					<h2>Habilidades (Em deselvolvimento)</h2>
					<hr>

						<h3>Programação</h3>

							<p>C, Python, HTML/CSS</p>

						<h3>Pacote Office</h3>

							<p>Excel</p>

						<h3>Automação</h3>

							<p>Arduino</p>

					<h2>Contato</h2>
					<hr>

							<p>fcallerafilho@gmail.com</p>
							<p>(12) 98147-3951</p>


				<a class = "backlink" href="index.html">&larr; Voltar ao início<a>


			</div>

				

	</body>

</html>