<!DOCTYPE html>

<html>

	<head>
		<title>Fernando - Portfólio Online</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">

	</head>


	<body>

			<div class = "navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li class = "threeline-icon">&#9776;</li>
				</ul>
			</div>


			<div class = "capa">

				<div class = "profile-pic">
					<img src= "img/perfil5.jpg" alt="Foto de Fernando discursando na Camâra Municipal de SJC-SP">
				</div>

				<div class = "profile-title">
					<h1>Fernando <span>Callera Filho</span></h1>
					<h2>Graduando em Engenharia Eletrônica - UNIFEI, Trainee em Projetos - ASIMOV JR</h2>
				</div>
			</div>


		

	</body>

</html>
