<!DOCTYPE html>

<html>

	<head>
		<title>Portfólio - Fernando</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">


	</head>


	<body>

			<div class = "navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>

			
						
			<div class = "main">
				
				
				<ul class = "caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Portfólio</li>
				</ul>

				<h1>Portfólio</h1>

				<a href="webdesign-p1.html">
				<div style = "background-image: url('img/descolou.png');"class = "miniatura">
				</div>
				</a>

				<a href="webdesign-p2.html">
				<div style = "background-image: url('img/elta.jpg');"class = "miniatura">
				</div>
				</a>


				<br>
				<a class = "backlink" href="index.html">&larr; Voltar ao início<a>

			</div>	

			

	</body>

</html>
