<!DOCTYPE html>

<html>

	<head>
		<title>Trabalhos - Eletrõnica Analógica</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">


	</head>


	<body>

			<div class = "navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>

			
						
			<div class = "main">
				
				
				<ul class = "caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li>></li>
					<li>Trabalhos</li>
				</ul>

				<h1>Sistema que liga LEDs conforme a presença de iluminação</h1>

				<p>Era necessário construir em um protoboard um circuito ligado a um sensor LDR, que acendesse diferentes luzes de LED conforme a luminosidade do ambiente, de acordo com o parâmetro:
					<ul class = "elta">
						<li>Led vermelho - Baixa luminosidade</li>
						<li>Led amarelo - Luminosidade intermediária</li>
						<li>Led verde - Alta luminosidade</li>
					</ul>
				</p>

				<p>Segue vídeo demonstrando o funcionamento:</p>	
				<br>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/R6mOKl1hgQc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<p></p>

				<a class = "backlink" href="portfolio.html">&larr; Voltar ao Portfólio<a>

			</div>	

			

	</body>

</html>
