<!DOCTYPE html>

<html>

	<head>
		<title>Trabalhos - Programação Embarcada</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">


	</head>


	<body>

			<div class = "navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>

			
						
			<div class = "main">
				
				
				<ul class = "caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li>></li>
					<li>Trabalhos</li>
				</ul>

				<h1>Programação Embarcada utilizando o software MPLABX</h1>

				<p>O objetivo do trabalho era simular o funcionamento de um objeto utilizando o sofware MPLABX e a placa PIC18f4520. Optei por simular o funcionamento do painel de voos de um aeroporto. O vídeo a seguir mostra um pouco do funcionamento da placa e o quais itens dela correspoderam aos da vida real:</p>
				<br>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/nmIpLkz2JE0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<p></p>

				<a class = "backlink" href="portfolio.html">&larr; Voltar ao Portfólio<a>

			</div>	

			

	</body>

</html>
