html,body{
	margin: 0px;
	padding: 0px;
}

body{
	background-color: #2d3436;
	font-family: 'Quicksand', sans-serif;
}

.navigation{
	background-color: #2d3436;
	height: 50px;
}

.navigation ul{
	margin-top: 0px;
	list-style: none;
	padding-left: 0px;
	text-align: center;
	height: 50px;
	font-weight: 500;
}

.navigation li{
	display: inline-block;
	padding-left: 30px;
	padding-right: 30px;
	line-height: 50px;
	font-size: 16px;
}

.navigation a{
	color: white;
	text-decoration: none;
}

.navigation li.threeline-icon{
	display: none;
}

.navigation a:hover{
	color: #d1a84f;
}

.capa{
	color: #f5f5f5;
}

.capa span{
	color: #d1a84f;
	display: block;
}

.capa div{
	display: inline-block;
	height: 650px;
}

.profile-pic{
	width: 40%;
	text-align: center;
}

.profile-pic img{
	width: 300px;
	border-radius: 300px;
	margin-top: 120px;
}

.profile-title{
	vertical-align: top;
	width: 59%;
}

.profile-title h1{
	font-size: 58px;
	margin-top: 220px;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 54px;
}

.profile-title h2{
	font-size: 16px;
	font-weight: 400;
	margin-top: -26px;
}

.main{
	padding: 60px 180px 80px 100px;
}

.main h1{
	color: white;
	font-weight: 600; 
}

.main h2{
	color: #d1a84f;
	font-size: 22px;
	margin-top: 40px;
}

.main h3{
	color: #d1a84f;
	font-size: 22px; 
	font-weight: 400;
}

.main p{
	color: white;
	font-size: 18px;
	font-weight: 300;
	text-align: justify;
}

.caminho{
	list-style: none;
	padding-left: 0;
	color: grey;
}

.caminho li{
	display: inline-block;
}

.caminho a{
	color: grey;
}

.cv-pic{
	width: 300px;
	border-radius: 300px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.socials{
	width: 40px;
	margin-right: 5px;
}

.miniatura{
	width: 200px;
	height: 200px;
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 15px;
}

.elta{
	color: white;
}

.backlink{
	color: grey;
}